@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-rows: minmax(294px, auto) 1fr;
        column-gap: 25px;
        align-items: start;
        grid-row-gap: 30px;

        @media (min-width: 979px) {
            grid-template-columns: 650px 425px;
        }
    }
    &__grid {
        display: grid;
        column-gap: 25px;
        row-gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @media (min-width: 979px) {
            grid-template-columns: repeat(3, 200px);
        }
    }
    &__item {
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        cursor: pointer;
        transition: 0.3s transform;

        @media (min-width: 979px) {
            width: 200px;
            padding: 15px;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            @media (min-width: 979px) {
                width: 200px;
                transform: translate(-15px, -15px);
            }
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        margin: 15px;

        @media (min-width: 979px) {
            margin: 0;
        }
    }
}